@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
  margin: 20px 0;
  --theme-blue: #3F4C6A;
  --theme-pink: #F47EBF;
}

.layout {
  display: grid;
  grid-template-columns: 1fr 98% 1fr;
  grid-template-rows: auto 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 20px;
}

/* Header Styles */

.header {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: row;
}

.logo {
  width: 135px;
  height: 150px;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-left: 15px;
  color: var(--theme-blue);
}

.header-content > h1 {
  margin: 0;
}

.header-content > hr {
  border: 2px solid var(--theme-blue);
}

/* .header-content > h1 {
  margin-bottom: 0;
}

.header-content > p {
  margin-top: 0;
  margin-bottom: 2px;
  opacity: 0.7;
} */

/* Post Styles */

.posts {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  flex-direction: column;
}

.posts > hr {
  width: 100%;
  border: 1px solid var(--theme-pink);
}

.post-container {
  display: flex;
  flex-direction: row;
  margin: 30px 0;
  cursor: pointer;
}

/* Disabling post images for now */
.post-container > .gatsby-image-wrapper {
  display: none !important;
}

.post-content {
  display: flex;
  flex-direction: column;
  margin: 0 0 0 7px;
}

.post-content > h2 {
  margin: 3px 0 0 0;
  color: var(--theme-blue);
}

/* Nav Styles */
.nav-container {
  position: relative;
}

.nav-list {
  position: absolute;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  float: left;
  padding: 8px 12px;
}

.nav-item:first-child {
  padding-left: 0px;
}

.nav-link {
  display: block;
  text-align: center;
  text-decoration: none;
  color: var(--theme-blue);
}

.nav-link:hover {
  color: var(--theme-pink);
  border-bottom: 1px solid var(--theme-pink);
}

.nav-active {
  color: var(--theme-pink);
}

/* Super Mini (i.e. less than most mobile screens */
@media (max-width: 360px) {
  .logo {
    display: none;
  }
  .header-content {
    margin: 0;
  }
}

/* Small (sm) */
@media (min-width: 640px) {
  .layout {
    grid-template-columns: 1fr 85% 1fr;
  }
}

/* Medium (md) */
@media (min-width: 768px) { 
  .layout {
    grid-template-columns: 1fr 75% 1fr;
  }
}

/* Large (lg) */
@media (min-width: 1024px) {
  .layout {
    grid-template-columns: 1fr 65% 1fr;
  }
}

/* Extra Large (xl) */
@media (min-width: 1280px) {}